body {
  padding: 50px;
  width: 1400px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

#board {
	margin: 0 auto 0;
	width: 500px;
}

h1 {
	display: inline-block;
}

nav {
	display: inline-block;
}

ul {
	li {
		display: inline-block;
		margin: 10px;
	}
}

.decks{
	width: 600px;
	display: inline-block;
	vertical-align: top;
	li {
		display: block;
	}
}

.main {
	width: 800px;
	display: inline-block;
}

.position-entry{
	margin: 60px auto 0;
	width: 500px;
	display: block;
	textarea {
		width: 500px;
		height: 120px;
		display: block;
	}
}

.submit, .next {
	padding: 10px 30px;
	margin: 10px;
	background-color: #00B7FF;
	color: white;
	display: inline-block;
	text-decoration: none;
}
